{
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "next export",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "11.0.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
